# AquaSaude-Camarao

./: local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/br/gov/rs/fepagro/aquasaude/: ApplicationTest.java
app/src/androidTest/java/br/gov/rs/fepagro/aquasaude_camarao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/gov/rs/fepagro/aquasaude/controle/: BoasPraticasFragment.java  ChecklistActivity.java  CustomViewPager.java  DoencaScrollingActivity.java  Jogo2Activity.java  JogoActivity.java  JogoFragment.java  ListaDoencasFragment.java  MainActivity.java  NavigationActivity.java  SobreFragment.java
app/src/main/java/br/gov/rs/fepagro/aquasaude/controle/biosseguranca/: BoasPraticasFragment.java  ChecklistActivity.java  ChecklistFragment.java  PerguntaBiossegActivity.java  ResultadoChecklistFragment.java
app/src/main/java/br/gov/rs/fepagro/aquasaude/controle/doencas/: DoencaScrollingActivity.java  ImagemActivity.java  ListaDoencasFragment.java
app/src/main/java/br/gov/rs/fepagro/aquasaude/controle/jogo/: CustomViewPager.java  JogoActivity.java  JogoFragment.java
app/src/main/java/br/gov/rs/fepagro/aquasaude/controle/jogo/adapter/: RespostasAdapter.java
app/src/main/java/br/gov/rs/fepagro/aquasaude/controle/sobre/: SobreFragment.java
app/src/main/java/br/gov/rs/fepagro/aquasaude/modelo/: Doenca.java  ListaDoencas.java  ListaPerguntas.java  Pergunta.java  Resposta.java  RespostaImagem.java
app/src/main/java/br/gov/rs/fepagro/aquasaude_camarao/controle/: DoencaScrollingActivity.java  Jogo2Activity.java  JogoActivity.java  JogoFragment.java  ListaDoencasFragment.java  NavigationActivity.java  SobreFragment.java
app/src/main/java/br/gov/rs/fepagro/aquasaude_camarao/modelo/: Doenca.java  ListaDoencas.java  Pergunta.java  Resposta.java
app/src/main/res/anim/: shake.xml  slide_in_right.xml
app/src/main/res/drawable/: botao_laranja.xml  card.xml  card_sombra.xml  card_verde.xml  card_vermelho.xml  circulo.xml  circulo2.xml  titulo_cards.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_checklist.xml  activity_doenca_scrolling.xml  activity_imagem.xml  activity_jogo.xml  activity_jogo2.xml  activity_pergunta_biosseg.xml  app_bar_navigation.xml  content_boas_praticas.xml  content_checklist.xml  content_doenca_ihhnv_scrolling.xml  content_doenca_imnv_scrolling.xml  content_doenca_nhp_scrolling.xml  content_doenca_nhv_scrolling.xml  content_doenca_scrolling.xml  content_doenca_wssv_scrolling.xml  content_escolher_jogo.xml  content_jogo.xml  content_jogo_1_instrucoes.xml  content_lista_doencas.xml  content_navigation.xml  content_pergunta_biosseg.xml  content_resultado_jogo.xml  content_resultados.xml  content_sobre.xml  fragment_checklist.xml  fragment_jogo.xml  fragment_jogo2.xml  fragment_resultado_checklist.xml  item_lista.xml  nav_header_navigation.xml  respostas_imagem.xml  respostas_texto.xml  respotas_foto.xml  teste_tamanho_main.xml
app/src/main/res/layout-small/: item_lista.xml
app/src/main/res/layout-sw400dp/: item_lista.xml
app/src/main/res/layout-sw600dp/: item_lista.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_doenca_scrolling.xml  menu_jogo2.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/gov/rs/fepagro/aquasaude/: ExampleUnitTest.java
app/src/test/java/br/gov/rs/fepagro/aquasaude_camarao/: ExampleUnitTest.java
(+1 files in other folders)
