<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item_doencas_camarao"
            android:icon="@drawable/icon_camarao"
            android:title="Camarão" />

        <item
            android:visible="false"
            android:id="@+id/item_doencas_peixes"
            android:icon="@drawable/icon_peixe"
            android:title="Peixes" />

        <item
            android:id="@+id/item_boas_praticas"
            android:icon="@drawable/icon_boas_praticas"
            android:title="Boas Práticas" />

        <item
            android:id="@+id/nav_jogo"
            android:icon="@drawable/icon_game"
            android:title="Jogos" />
    </group>

    <item android:title="Mais Informações">
        <menu>

            <item
                android:id="@+id/nav_sobre"
                android:icon="@drawable/icon_sobre"
                android:title="Sobre" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar" />

            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/icon_email"
                android:title="Fale Conosco" />
        </menu>
    </item>

</menu>
