<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".controle.doencas.DoencaScrollingActivity">
    <!--tools:showIn="@layout/activity_doenca_scrolling"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingTop="20dp">

        <!--agente-->
        <LinearLayout
            android:id="@+id/layout_agente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/titulo_cards"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/icon_agente"
                    android:tint="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/titulo_agente"
                    android:textColor="@color/branco"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_agente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/imnv_agente" />
        </LinearLayout>
        <!--sinais clinicos-->
        <LinearLayout
            android:id="@+id/layout_sinais"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/card"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/titulo_cards"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/icon_sinais"
                    android:tint="@color/branco" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/titulo_sinais"
                    android:textColor="@color/branco"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingTop="15dp"
                android:src="@drawable/icon_mni" />

            <TextView
                android:id="@+id/text_sinais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/imnv_sinais" />

        </LinearLayout>
        <!--imagens-->
        <LinearLayout
            android:id="@+id/layout_imagens"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/titulo_cards"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/titulo_imagens"
                    android:padding="5dp"
                    android:src="@drawable/icon_imagens"
                    android:tint="@color/branco" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/titulo_imagens"
                    android:textColor="@color/branco"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imagem_doenca_1"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/descr_imagem"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imagem_doenca_2"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/descr_imagem"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imagem_doenca_3"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/descr_imagem"
                android:visibility="gone" />

        </LinearLayout>
        <!--prevencao-->
        <LinearLayout
            android:id="@+id/layout_prevencao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/titulo_cards"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/titulo_prevencao"
                    android:padding="5dp"
                    android:src="@drawable/icon_prevencao"
                    android:tint="@color/branco" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/titulo_prevencao"
                    android:textColor="@color/branco"
                    android:textSize="20sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/text_prevencao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/imnv_prevencao" />
        </LinearLayout>

        <LinearLayout
            android:onClick="abreLayout"
            android:id="@+id/layout_saibamais"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/titulo_cards"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/titulo_saiba_mais"
                    android:padding="5dp"
                    android:src="@drawable/icon_web"
                    android:tint="@color/branco" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/titulo_saiba_mais"
                    android:textColor="@color/branco"
                    android:textSize="20sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/text_saiba_mais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="@string/text_saiba_mais_imnv" />

            <LinearLayout
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="#cfd8dc"
                android:layout_width="match_parent"
                android:onClick="abrirLinkDaTag"
                android:tag="@string/link_imnv"
                android:layout_height="wrap_content">

                <ImageView
                    android:contentDescription="@string/logo_oie"
                    android:layout_gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_oie"
                    android:onClick="abrirLinkDaTag"
                    android:tag="@string/link_imnv"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manual_oie"
                    android:layout_marginLeft="10dp"
                    android:onClick="abrirLinkDaTag"
                    android:tag="@string/link_imnv"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
